server {
    listen      80;
    listen      443 ssl;
    server_name machine;
    charset     utf-8;

    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate      /etc/nginx/server.crt; #SSL certificate for Https
    ssl_certificate_key  /etc/nginx/server.key; #Secret Key

    # error_log  /var/log/nginx/error.log warn;
    # access_log  /var/log/nginx/access.log  main;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/uwsgi.sock;
        include     uwsgi_params;
    }
}
